DEPLOY_USER="sbldor" // Добавили имя пользователя удалённого сервера
DEPLOY_HOST=51.250.82.147
DEPLOY_PATH="/home/sbldor/web-plus-pm2-deploy/backend" // Указали, куда положить .env на нём
DEPLOY_REPO="https://github.com/sbldor/web-plus-pm2-deploy.git"